# khata-lone

./: .gitignore  404.html  README-deploy.md  README.md  app.js  gradlew  gradlew.bat  index.html  manifest.webmanifest  package-lock.json  package.json  restore-gradle-wrapper.ps1  settings.gradle  styles.css  sw.js  vite.config.js
.edge-test/: Local State
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hisably/ledger/: GreetingMessage.kt  LedgerDatabaseHelper.kt  LedgerMath.kt  LedgerModels.kt  MainActivity.kt
app/src/main/res/drawable/: avatar_background.xml  bottom_nav_background.xml  coin_pill_background.xml  ic_launcher_foreground.xml  input_background.xml  insight_card_background.xml  loan_banner_background.xml  magenta_button_background.xml  more_tile_background.xml  nav_item_active_background.xml  panel_background.xml  primary_button_background.xml  receive_card_background.xml  search_background.xml  secondary_button_background.xml  summary_card_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_nav.xml  screen_add_customer.xml  screen_add_transaction.xml  screen_customer_list.xml  screen_dashboard.xml  screen_ledger.xml  screen_loans.xml  screen_login.xml  screen_reminders.xml  screen_reports.xml  screen_settings.xml  screen_suppliers.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hisably/ledger/: GreetingMessageTest.kt  LedgerMathTest.kt
public/: sw.js
scripts/: build_dist.ps1  validate-source.mjs
src/: App.css  App.jsx
(+6 files in other folders)
