<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="174dp"
                android:background="@drawable/app_header_background"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="28dp"
                android:paddingRight="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:gravity="center"
                        android:text="H"
                        android:textColor="@android:color/white"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Aarav Stores"
                            android:textColor="@android:color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="Nagpur, Maharashtra"
                            android:textColor="#CFE3FA"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="64dp"
                        android:layout_height="38dp"
                        android:background="@drawable/coin_pill_background"
                        android:gravity="center"
                        android:text="10"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="14dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="116dp"
                        android:layout_marginEnd="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/more_tile_background"
                        android:gravity="center"
                        android:text="Loans"
                        android:textColor="@color/primary_text"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="116dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/more_tile_background"
                        android:gravity="center"
                        android:text="Cashbook"
                        android:textColor="@color/primary_text"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="116dp"
                        android:layout_marginStart="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/more_tile_background"
                        android:gravity="center"
                        android:text="Bills"
                        android:textColor="@color/primary_text"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="116dp"
                        android:layout_marginEnd="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/more_tile_background"
                        android:gravity="center"
                        android:text="Items"
                        android:textColor="@color/primary_text"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="116dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/more_tile_background"
                        android:gravity="center"
                        android:text="Staff"
                        android:textColor="@color/primary_text"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="116dp"
                        android:layout_marginStart="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/more_tile_background"
                        android:gravity="center"
                        android:text="Collection"
                        android:textColor="@color/primary_text"
                        android:textSize="17sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/settingsSummaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/surface"
                android:lineSpacingExtra="14dp"
                android:paddingLeft="28dp"
                android:paddingTop="18dp"
                android:paddingRight="24dp"
                android:paddingBottom="18dp"
                android:textColor="@color/primary_text"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginTop="10dp"
                android:background="@color/surface"
                android:gravity="center_vertical"
                android:paddingLeft="28dp"
                android:text="Help &amp; Support"
                android:textColor="@color/primary"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginTop="10dp"
                android:background="@color/surface"
                android:gravity="center_vertical"
                android:paddingLeft="28dp"
                android:text="About Us"
                android:textColor="@color/primary"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:layout_marginTop="10dp"
                android:background="@color/surface"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="28dp"
                android:paddingRight="24dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Invite your friends to use Hisably&#10;Invite Friends"
                    android:textColor="@color/primary_text"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:background="@drawable/coin_pill_background"
                    android:gravity="center"
                    android:text="Gift"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:gravity="center"
                android:text="v 1.0.0&#10;Hisably"
                android:textColor="@color/secondary_text"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/bottom_nav" />
</LinearLayout>
